<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FWI Prediction</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
      body {
         background-color: #f8f9fa;
      }

      .login {
         max-width: 500px;
         margin: 50px auto;
         padding: 30px;
         background-color: #ffffff;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .login h1 {
         margin-bottom: 30px;
         font-size: 2rem;
         text-align: center;
         color: #333333;
      }

      .login h2 {
         margin-top: 30px;
         text-align: center;
         color: #333333;
      }

      .btn-primary {
         background-color: #007bff;
         border-color: #007bff;
      }

      .btn-primary:hover {
         background-color: #0056b3;
         border-color: #0056b3;
      }
   </style>
</head>

<body>
   <div class="login">
      <h1>FWI Prediction</h1>
      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('predict_datapoint')}}" method="post">
         <div class="mb-3">
            <input type="text" class="form-control" name="Temperature" placeholder="Temperature" required="required" />
         </div>
         <div class="mb-3">
            <input type="text" class="form-control" name="RH" placeholder="RH" required="required" />
         </div>
         <div class="mb-3">
            <input type="text" class="form-control" name="Ws" placeholder="Ws" required="required" />
         </div>
         <div class="mb-3">
            <input type="text" class="form-control" name="Rain" placeholder="Rain" required="required" />
         </div>
         <div class="mb-3">
            <input type="text" class="form-control" name="FFMC" placeholder="FFMC" required="required" />
         </div>
         <div class="mb-3">
            <input type="text" class="form-control" name="DMC" placeholder="DMC" required="required" />
         </div>
         <div class="mb-3">
            <input type="text" class="form-control" name="ISI" placeholder="ISI" required="required" />
         </div>
         <div class="mb-3">
            <input type="text" class="form-control" name="Classes" placeholder="Classes" required="required" />
         </div>
         <div class="mb-3">
            <input type="text" class="form-control" name="Region" placeholder="Region" required="required" />
         </div>
         <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
      </form>
      <h2>THE FWI prediction is {{result}}</h2>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>
</body>

</html>
